<!-- why are you looking at this lmao -->
<!-- go play the games or some shit instead of making the text say different things -->
<!-- penis!!!!111111 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Open Game Library</title>
    <link rel="stylesheet" href="stylesheetmin.css">
    <link rel="shortcut icon" href="ogl.png" type="image/png">
    <style>
        a {
            color: #F14668;
        }

        ::-moz-selection {
            background: #FDFD96;
        }

        ::selection {
            background: #FDFD96;
        }

        body {
            overflow: hidden;
            scrollbar-width: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .gradient {
            background: linear-gradient(270deg, #AA6AC8, #DE7CAF);
            background-size: 400% 400%;

            -webkit-animation: animatedGradient 6s ease infinite;
            -moz-animation: animatedGradient 6s ease infinite;
            -o-animation: animatedGradient 6s ease infinite;
            animation: animatedGradient 6s ease infinite;
        }

        @-webkit-keyframes animatedGradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes animatedGradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @-o-keyframes animatedGradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @keyframes animatedGradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }
    </style>
</head>

<body>
    <section class="gradient hero is-bold is-fullheight">
        <div class="hero-body">
            <div class="container has-centered">
                <h1 class="title is-spaced is-1 has-text-white">Welcome to the Open Game Library!</h1>
                <div class="buttons">
                    <button class="button is-danger is-inverted is-outlined is-large"
                        onclick="location.href='html5games'">HTML5
                        Games</button>
                    <button class="button is-success is-inverted is-outlined is-large"
                        onclick="location.href='javagames'">Java
                        Games</button>
                    <button class="button is-info is-inverted is-outlined is-large"
                        onclick="location.href='downloads'">Downloads</button>
                    <!-- <button class="button is-info is-inverted is-outlined is-large"
                        onclick="location.href='/webchat/'">Webchat</button>
                    <button class="button is-info is-inverted is-outlined is-large"
                        onclick="location.href='https://forms.gle/uYTURAp8u53rtbFQA'">Feedback</button> -->
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="content has-text-centered">
            <h1 class="subtitle is-5">Designed and maintained by <strong><a
                        href="https://monocoloured.carrd.co/">monocoloured</a></strong>. Hosted by Magma</p>
        </div>
        <div class="content has-text-centered">
            <h1 class="subtitle is-5">This website uses data as provided under the google partner sites program. See <a href="https://policies.google.com/technologies/partner-sites">here</a> for more information.</h1>
            <a href="https://mltech.net.au/terms-and-conditions/">Terms & Conditions</a> | <a href="https://mltech.net.au/privacy-policy/">Privacy Policy</a>
        </div>
    </footer>
</body>

</html>
